/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/*Shihe Wang*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*custom style starts here*/
.bg-image{
    background-attachment: fixed;
    background-image: url("McAfee.png");
    background-color: #cccccc;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.title{
    font-family: "Times New Roman", Times, serif;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.lead{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-icon{
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}


.loginBox{
    background-color: #000;
    color: #fff;
    opacity: .5;
    width: 320px;
    height: 420px;
    /*background: transparent;*/
    /*color: #fff;*/
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.inputBox{
    text-align: center;
    width: 80%;
    padding: 5px;
    margin: 5px auto;
    border: 1px solid #fff;
    outline: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
    color: #ffffff;
    -webkit-box-align: center;
}

.loginTitle{
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.loginButton{
    text-align: center;
    width: 50%;
    margin: 10px auto;
    border: 1px solid #fff;
    outline: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
    color: #ffffff;
    -webkit-box-align: center;
}

.darkHeader{
    color: #000000;
}

.postBox{
    background-color: #000;
    color: #fff;
    padding: auto;
    margin: 10px;
    text-align: center;
}

/* For mobile phones: */
[class*="CustomCol-4"] {
    width: 90%;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones and tablets: */
    [class*="CustomCol-4"] {
        width: 90%;
    }
}
@media only screen and (min-width: 768px) {
    .CustomCol-4 {
        width: 30%;
        float: left;
    }
}
@media only screen and (max-width: 600px) {
    #fadeshow {
        display: none;
    }
}

.joinBtn{
    margin: 10px;
    background-color: #000;
    color: #fff;
    border: 2px solid #ffffff;
}

.joinBtn:hover{
    background-color: #fff;
    color: #000;
    border: 2px solid #000000;
}

.addBtn{
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 40px;
    position: absolute;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    border: 1px solid #ffffff;
}

.addBtn:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000000;
}

.postNameBox{
    width: 90%;
    padding: 5px;
    margin: 5px auto;
    outline: none;
    background: transparent;
    color: #ffffff;
    -webkit-box-align: center;
}

.descriptionBox{
    width: 90%;
    height: 100px;
    padding: 5px;
    margin: 5px auto;
    outline: none;
    background: transparent;
    color: #ffffff;
    -webkit-box-align: center;
}

.addImgText{
    font-family: "Times New Roman", Times, serif;
}
.addImgBox{
    width: 90%;
    padding: 5px;
    margin: 5px auto;
    outline: none;
    background: transparent;
    color: #ffffff;
    -webkit-box-align: center;
    text-align: left;
}

#myPar:out-of-range{
    background-color: coral;
}